
PONDER_RPC_URL_1= https://bsc-mainnet.rpcfast.com?api_key=m9WYRD6kVG4kCXPODaerLA4znGpII3qVVqFvJiQtzIUeKIOQz8xVWIjx3sUYnNaj
-- # (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=
